{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "lead-gen-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "lead-gen-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
